# API_Sample

./: .gitignore  Weather.sln
Weather.Api/: Startup.cs  Weather.Api.csproj  appsettings.Development.json
Weather.Api/Controllers/: LocationController.cs  WeatherController.cs
Weather.Api/Logs/: 2020-02-02-app.txt
Weather.Api/Mapping/: MappingProfile.cs
Weather.Api/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Weather.Api/Models/: ErrorDetails.cs
Weather.Clients/: Client.cs  OpenWeatherClient.cs  Weather.Clients.csproj
Weather.Core/: IUnitOfWork.cs  Weather.Core.csproj
Weather.Core/Clients/: IClient.cs  ILocationService.cs  IOpenWeatherClient.cs
Weather.Core/Common/: AppConfig.cs  CacheKeys.cs  GlobalConstants.cs  LoggerManager.cs  UTCDateTimeConverter.cs
Weather.Core/DTOs/Location/: CityDTO.cs
Weather.Core/DTOs/Weather/: CurrentWeatherDTO.cs  DailyForecastDTO.cs  ForecastDTO.cs  WeatherDTO.cs
Weather.Core/Entities/Location/: City.cs
Weather.Core/Entities/OpenWeatherMap/: CityDetails.cs  CurrentWeather.cs  Forecast.cs  WeatherDescription.cs  WeatherDetails.cs  WeatherMainInfo.cs  Wind.cs
Weather.Core/Helpers/: Helper.cs
Weather.Core/Repositories/: ICityRepository.cs  IRepository.cs
Weather.Core/Services/: ILocationService.cs  IWeatherService.cs
Weather.Data/: LocationDbContext.cs  UnitOfWork.cs  Weather.Data.csproj
Weather.Data/Configurations/: CityConfiguration.cs
Weather.Data/Migrations/: 20191205220404_InitialMigration.Designer.cs  20191205220404_InitialMigration.cs  LocationDbContextModelSnapshot.cs
Weather.Data/Repositories/: CityRepository.cs  Repository.cs
Weather.Services/: LocationService.cs  Weather.Services.csproj  WeatherService.cs
